# news-BE

./: README.md  news.sln
news-API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  news-API.csproj
news-API/Areas/Controllers/: CategoryController.cs  CommentController.cs  PostsController.cs  UsersController.cs
news-API/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostsController.cs  RedisController.cs  UsersController.cs
news-API/Entities/: Category.cs  Comment.cs  Post.cs  Role.cs  User.cs
news-API/ErrorLogs/Other/: log-20210326.txt  log-20210329.txt  log-20210330.txt  log-20210331.txt  log-20210401.txt
news-API/ErrorLogs/_admin_category_create/: log-20210331.txt
news-API/ErrorLogs/_admin_category_findbyid_-1/: log-20210330.txt
news-API/ErrorLogs/_admin_category_findbyid_1/: log-20210330.txt
news-API/ErrorLogs/_admin_category_getall/: log-20210329.txt  log-20210330.txt  log-20210401.txt
news-API/ErrorLogs/_admin_posts_editpost/: log-20210329.txt
news-API/ErrorLogs/_admin_posts_getallpost/: log-20210329.txt
news-API/ErrorLogs/_api_category_findbyid_-1/: log-20210330.txt
news-API/ErrorLogs/_api_category_findbyid_1/: log-20210330.txt  log-20210331.txt  log-20210401.txt
news-API/ErrorLogs/_api_category_findbyid_4/: log-20210329.txt
news-API/ErrorLogs/_api_category_findbyslug_gioi-thieu/: log-20210329.txt
news-API/ErrorLogs/_api_category_findbyslug_the-gioi/: log-20210329.txt
news-API/ErrorLogs/_api_category_findbyslug_thoi-su/: log-20210329.txt
news-API/ErrorLogs/_api_category_getall/: log-20210326.txt  log-20210329.txt
news-API/ErrorLogs/_api_category_getallcategorytrash/: log-20210330.txt  log-20210331.txt
news-API/ErrorLogs/_api_comment_getallcommentbypost_38/: log-20210329.txt
news-API/ErrorLogs/_api_posts_findpostbyid_38/: log-20210329.txt
news-API/ErrorLogs/_api_posts_findpostbyslug_-cu-nga-ngua--cua-ty-phu-tung-giau-nhat-chau-a/: log-20210329.txt
news-API/ErrorLogs/_api_posts_getallpost/: log-20210329.txt  log-20210331.txt
news-API/ErrorLogs/_api_posts_getallpostbycategoryid_1/: log-20210329.txt
news-API/ErrorLogs/_api_posts_getallpostbycategoryid_2/: log-20210329.txt
news-API/ErrorLogs/_api_posts_getallpostbycategoryid_3/: log-20210329.txt
news-API/ErrorLogs/_api_users_authenticate/: log-20210326.txt  log-20210329.txt  log-20210330.txt  log-20210331.txt  log-20210401.txt
news-API/ErrorLogs/_api_users_logout/: log-20210329.txt  log-20210330.txt
news-API/Infrastructure/Auth/: Credential.cs  JwtAuthManager.cs  JwtEventsHandler.cs
news-API/Infrastructure/Extensions/: StartupExtensions.cs
news-API/Infrastructure/Filters/: CheckSumAttribute.cs  HttpGlobalExceptionFilter.cs  SwaggerOperationFilter.cs  ValidateModelStateFilter.cs
news-API/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  Maintenancemiddleware.cs
news-API/Properties/: launchSettings.json
news-API/Services/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  UserService.cs
news-API/models/: AuthReponse.cs  AuthRequest.cs  CUDResult.cs
news.Application/: Class1.cs  news.Application.csproj
news.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
news.Application/Category/Commands/: ChangeStatusHandler.cs  CreateCategoryHandler.cs  DeleteCategoryHandler.cs  DetrashCategoryHandler.cs  EditCategoryHandler.cs  ReTrashCategoryHandler.cs
news.Application/Category/Queries/: GetAllCategoryHandler.cs  GetAllTopicTrashCategoryHandler.cs  (+2 more)
news.Application/Common/: DependencyInjectionExtensions.cs  IRequestWrapper.cs
news.Application/Entities/: Category.cs  Comment.cs  Post.cs  Role.cs  User.cs
news.Infrastructure/: news.Infrastructure.csproj
news.Infrastructure/Configuration/: AppSettingServices.cs  AppSettings.cs
news.Infrastructure/Consts/: CacheKeys.cs  Consts.cs
news.Infrastructure/Database/: IQuery.cs  RedisCacheDB.cs  RedisDB.cs  Sqlsever.cs  User.cs
news.Infrastructure/Enums/: EnumExtensions.cs  LoginStatus.cs  PopupOption.cs  ResultCode.cs  UserRole.cs
news.Infrastructure/Exceptions/: CustomValidationException.cs
news.Infrastructure/Logging/: DiagnosticContext.cs  LoggingHelper.cs  SerilogExtentions.cs
news.Infrastructure/Utilities/: HttpHelper.cs  SecurityContextAccessor.cs
(+24 files in other folders)
